1153
Β
1, 509.
11, 267.
Apostoli nominantui‘arietes,1,82.
Dii,'et cur. 1, 153. leum,1, 197.
Sapientes incantatores, 1,99. Fontes
Ecclesiae, 1, 247. OculiChristi, 1, 251.
Oculi Ecclesiae, 1, 350. Fmtantes, 1,
317. Fundamenta, 1. 346. Nubes, 1,
386. Genua Christi, 1, 442. Turres, 1,
517. Excussorrs, 1, 524.
Aquae pepulos signiﬁcant, _1, 44.
Cur, 1,83. Prosperitaienihi. η
Aquilamm astus, 1, 403, Diaboli
typus,_1.4_1_1._ _ Ν
Aquilo diabolus, 1, 154. Ejus latera,
diaboli gens. 1, 154.
Arabia quid signif., 1, 270 ; 11,222.
Arcie cuni Ecclesia comparatio, 1,
532, 34. Designat populum gentilcm,
’ pro deceptione et dolositate.
1. 112, 151. Pro occulta defensione,
1, 138. Tribulatione temporali, 1, 210.
Aries rebelle animal, l, 235.
Arietcs duces ﬁdelium. 1, 454.
Arianorum error, 1, 515.
Arma signiﬁcant manifestam impu-
gnationem, 1, 151. Miracula, 11, 189.
ι ἒὲἓριιίᾱεω quod Synagoga, 1, 161,
, 286.
Aspicere pro diligere, 1, 235.
Aspis callida, 1, 199.
Atrium pro amplitudine, 1, 228.
Auctor Epistolis ad Hebraeos, 2.
Auditus animae intellectus, 1, 76.
Aures pro intellectu, 1, 126. Auris
Dei benignitas dicitur, 1, 87. Potentia
Dei misericordias, 1, 342.
Aurum designat perfectionem virtu-
tum, 1, 146. Charitatem, 1, 147.
Austeritas nimia quandoque pecca-
tum generat, 11, 286.
Avarus pecuniam Deum facit, 11,
Azymus quid sit, 11, 102.
Baptismus tripliciter dicitur, 11,
377. Janua salutis, 1, 68. Diluvium
dicitur et nu. 1. 84. Mare, 1. 301. Qui-
busdam occasio salutis, quibusdam
perditionis, 1, 542. Eo Dimittuntur
omnia peccata etiam actualia 11, 52.
Ad salutem necessarius etiam pue-
ris. 11, 54. Ιέεεεῐε tollit, 11, 280.
Baptizati pro mortuis, 11, 148.
Barba Aaron, 1, 535.
Barbari, 11, 9.
Barjona ﬁlius columbae. 11, 97.
Basiliscus fetore anhelitus sui ne-
cat. 1, 371.
Bsggtitudo aeterna spoliis comparatur,
Beatus quis dicitur. 11, 314.
Benedicere pro exaltare 1, 186.
Bersabee quid designet, 1, 168.
Bona temporalia vocantur insania
falsa, 1, 126.
Bonum multis modis dicitur, 1, 179.
Ejus duo genera. 11, 177. Ignoratum
minus diligitur, 11, 241.
Bonus quilibet praesumitur, 274.
Boni homines vocantur divini, 11,
10. Eos aemulari debemus, 11, 220.
Boves signiﬁcant praedicatores, 1, 22.
Bravium, dicitur praemium laboris,
C
30(liancer morbus tandem occidit, 11,
(1128111- et Pompeius se invicem pati
qua omnes resurgant, 11, 245. Dies quis
