549, 1, 555. Ὠυτε intelligat, I,
542.

1155
D
Damnatio perpetua, ι, 201. ι Est ef-
feetus peccati, II, 166.
Daemones tempestatis nomine si-
gnantur, et cur, 1, 16.1.‘Per dracones,
Ῐ, 284. Eorum oliicia, 11,50. Quomodo
d'atnnabuntur, Il, 104. [labent quan-
doque potestatemin aere,‘ll, 235.
David Christi ﬁgura in multis, 1,
44. Item Ecclesize, 1, 44. Ter unctus,
1, 76. Insaniam, simulat, _I, 99. Ejus,
cantores, 1, 161. Adulterium et homi-
cidium, 1,167. Mose non minor,l, 309
Deargentatum quid, l, 242.
Decachordum est anima servans De-
cem praecepta, 1, 571.
Delictum quid sit, I, 94.
Descendere quid sit, 1, 186.
. Desiderium majus concupiscentia,
’ Desperatio per grandinem designata,
l, 311.
,⁷ Deus quomodoaudiat, I, 29. Trinus
et unus, 1, 129. Degalia nunc non-ae-
ceptath, 175. Dicitur solui, 268.
Non est auctor mali, I, 3, Quomodo
fenerator, I, 440. Quomodo _pu_uiat
ﬁlios ob ’peCcata parentum, Δ1, 440.
Pater Filio—non major, 1, 445. Manu
no'n Operatur, I, 486. Quae nescia_t_,__l,
Dat 'séipsum, II, 167. Caelestia et ter-
rena gubernat, II,‘ 168. ᾼ principio
mundi‘semper habuit in quibus_gloria-
retur, 11, 242. Est ubique diversis
modis, 11, 279. Venit ad_ ﬁdelem in
morte, 11, 552. Habitat lucem_ inac-
cessibilem, II, 333. Dicitur_requ_ievisse
licet non 'sit' fatigatus, 11, 570. Cum
sit ubique, quomodo in utero, 11,219.
Pater tanquam medicus δίῳ-151111 Ch ris-
tum in sepulcro, 11,365,11111)1⁵ dupli-
cem volumtatem, 11, 512. Dei vim
qum, 1, 72. Responderedquid, I,_80.
Vnu'us 'et ira quid, 1, mammeata
justiﬁcationes vocantur,__l, 471. yoca -
tiones diversimodte, 11, 5. Odium
quid, 11, 54. Indurare__qui_d_, 11, 55.
Sapientia et scientia, 11, 67_._ bonis
non obest ministri malitia, II, 119.
In homine duze electiones, ll, 321.
Sermo multos gradus continet, ll,
376. Poenitentia quae, I, A26._Deo gra-
tias agere quid sit, ll, 8. Nihil contiu-
gensﬂl, 65. Deum ignorantes au_t ai)
ἕο apostatantcs impii Vocantut'tl‘,
In veritate quis invdc_et_,_l,57_7. Glori-
ﬁcare et portare quid, 11, 107.
Dextra. et sinistra quid, I, 10. Dex-
tra Christus dicitur, 1, 389. Dextra
signiﬁcat potetttiam,.V'eIPietatem, 1,
156. Favorem, 1, 252. Pietatem Dei,
1, 3151301115 calumniator, I, 267. Assur,
1, 553. Laqueus venantium ,11, 566. ln-
telligitur per aquilam, 1, 4_11“.n13er‘rep-
tilla: I, 414. Pharaonem, l, 538. 111111.-
cipio Deus habuit suum regnum, 1,
Diaconi ofﬁcium, 11, 521.
Dicare est devere,l,1§8._ _ ,
Dies boni quid, 1,102. Domini et
hominis, 11, 96. Prosperitatem signi-
ﬂeat, ι, 155.
Dii—apostoli nominantur et cur, I,
15:3. iuti' aliquando dicuntur, 11,114:
Dite—otio est clavus ligans, Il, 245.
Valida sicut mors, Il, 542.
Discrimen inter egenum et paupe-
