115⁵1
Η
578.
1101711ίο01(200001081001 0808, 1, 509-
1108011011108 Deo grata. 11, 411.
11081111 maxima, 1“, 559.
Ι
1111111οω001ιὶ sit, 1, 121.
. ο .
, 457.
111111161113805011111118 vocatur, 1, 290.
10011001011110 quze dicatur, ⁷ 11,
’ ’ναι

llzeroticus non est habendus, qui
imprudenter «rratJl, 552.
Hieretici aliquando in adversis intre-
pidi, 1_, 21. Pervertunt Scripturas sa-
cras, 1,30. Et lacerant, 1, 64. Sinistre
eas espouunt, 1, 218. Feroces, imo
{erae in_ Ecclesia Dei, 1, 248. 'Tauri
cervicosi,_1_, 248. 00 veritate corporis
Christi dubitantes, 1, 505. Idiotas po-
tissimum invadunt, 1, 451. Comparan-
turserpentibus, 1, 556. Vera falsis mis-
cent, 1,572. ()bstinati excommunican-
dli, 1, 590. Contra eos agere periculo-
siu_s_, quam contra blaSpliemos, 1, 515.
ihereticoruur seutentize sagitta: par-
:ulor_um,_l,_3_0. Impostura, 1, 217.
Fraudes, l_, 369. Loquelze, iuerat gar-
[alitates, 1, 179. impugiiaiio, 1,35.
poetriua, aqua turbida, 1", 571. Nequi-
tia__et impostura, 11, 554.
ﬂet-mon quid signif, 1, 533'.
Herodius qualis avis,'1, 411. Per
eam qui intelligantur, 1, 411.
_1101era designant divites, 1, 111.
ﬂolocaustum 00110- dicitur 1, 58.
Unde derivatur, 1, 127. ’ ’
l_lomicidia fiunt dupliciter, 11, 12.
71810mines terrae comparantur, 11,
Homo primus in multa claritate for-
uliatuas, 11, 268. Superbiendo cecidit,
110100 duplex, 11, 41.
Hostia quid sit, 11,271. Abel fuit
gratia Cain vero ingrata, 11, 403.
numiliari quid sif, 11, c270’.
iluuiilitas caput 'caa'terarum virtu-
IUIR, 1,,1506. Ejus necessitas, 1, 207.
Humilitate non indignitate taceri;
dum,1, 122.
113mm quid _s_int, 1, 1, 11, 250.
εμῐέξὲορμδρᾳυὲιῇ herba, 1,171. Quid
signiticet, 11. 595.
_ldioma quid, 11, 141.
idolorum cu1_tura_fugienda, 11, 125.
lenis emendatorius, 11, 96ί⁷
iudicium qualis, 1, 105⁷. 87ξηὶῑῖἐὰζῖὲῖὶ
sitatem, 1, 254.
imago et umbra, 11, 397.
impii qui dicantur, '1, 2.
Ι Lnfgrnus civitas munita, et quomodo,30gsritideles jumenta Antichristi,— v11,
iniqui quomodoodio habendi, 1, 496.
injustltia qua: dicatur, 1, 99:
lnobedientes dure arguendi, 11, 350.
Π ῐὶιὸἓιηίῑει plus ’081 quam sollicitudo,
, wo.
iracundus quis, 1, 55.
Π Ιῗῧὶειε a Judaais' interfectus, et cur,
’vl.
J
Jacob gentes _designat, 1, 152. Α11-
ἓὲἓηᾱο etiam Judaivcum' p'opuluni,-1,
{acobi‘apostoli devotio, 11, 146.
ξεῖ-3801010900 iudaice populo, 1,
248. Salem dicta, 11, 581⁷.
Lyptote quid sit, 1, 127.
