1159
Ο
Ρ
22.

liae ﬁdes commendatur, 11, 405.
1107000101 similis persecutor, l, 176,
110x adversitateni signif.,'1, 135.
l‘iumerare pro custodire, 1, 580.
Numerus non est in Trinitatis es-
sentia, 1, 580. Numerus electorum Deo
cognitus, 262. Numerus septenarius
quid, 1, 320. Totam vitam hominis si-
gnil'.,1,509 et 512. Octonarius, 1,468
Quin denarius, 1, 512.
1⁸10110 signum causale, 1, 124.
Nunquam nimis dicitur, quod nun-
quam nimis ﬁt, 11, 269.
Nycticorax, Ι, 598.
Obsecratio quid, sit, 1, 564, 11, 317,
Occulta non debent excommunica-
tione plecti, 11, 103.
Oculi pro potentia providentiae, 1,
Odium iniquum, 1, 74.
Odium Dei quid, 11, 54.
Opus legis quid, 11, 16. Opus bonum
involuntarium non laudatur, 11, 183.
Opera bona dicuntur semina, 1, 73.
Pulli, Ι, 557. Carnis quae, 1, 226. Spi-
ritus neminem redigunt sub lege, 11,
216. Mortua quae“ 11, 377, 393.
Orare et deprecari quomodo diﬁ‘eg-
runt, 1, 182.
Oratio, et sacriﬁum pro defunctis, 1,
4. Pro salvandis tantum, 1, 129. Per in-
censum signiﬁcata, 11, 271. Qualis re-
quiratur ad illam praeparatio, ll, 319.
Orbis et circuli perfectio, Ι, 69.
Organum, 1, 592.
Originale peccatum cur primogeni-
tum _vocetur,1, 537. Ejus paena per
baptismum non tollitur, 11, 408.
Otium generat.egestatem, 11, 297.
Panis vita: est doctrina Dei, Ι, 119.
Panes propositionis dicebantur olim
oblationes, 11, 248.
Parabolm dicantur propositiones, 1,
158. Quid sint, 1, 297.
Parios quid, 1, 217.
Parturire quid, 11, 221.
Parvuli non baptizati damnantur
paena damni, 11, 173.
Pascha transitus dicitur, 11, 102.
gassio cur exercitatio dicitur, 11,
Passiones animi, 1, 133
Pater quomodo non judicet quem-
quam, 1, 267. Patris iniquitatem quo-
modo portet ﬁlius, 1, 519. Patrum in
limbo voces, 1, 400.
Patientia non esset, si non esset
persecutio,_11, 540. Opus Spiritus
sancti, 11, 217. lnutilis nisi adsit hu-
militas, 11, 257.
Patientia: partes multa: sunt, 11,
Patrini in baptismo, 1, 14. Ι, 507.
Paulus Hebraea lingua quietus so-
nat, 11, 5. Cur tantum decem epistolas
scripserit, 11, 1. Cur epistola: ad 11e-braeos nomen suum non praeﬁxit, 11, 1,
Dii-imit contentionem Judaeorum et
gentilium, 11, 4. Cur majores peise-
cntionessustinuit caeteris apostolis,
11, 52. Virginem se testatur, 11, 109.
Prophetare quid vocet, 11, 127. 111101·-
tivum se vocat, 11, 146. An omnes ﬁ-
deles converterit, ΙΙ, 189. Raptus
utrum in corpore, 11, 197. Quae arcana
ﬁcat, 1, 117.
