ἶν’
νμιυέσικφ ἐρ ηαεηειίν
ιὶιίιισιιρίπ σμγ’-κηρυκι. ιζ
ΔιεσιΙω-νὶηηηρ ευ- iur-:59“ πιῖηι· 1”qu ad”
Ictu—mnu ομ ..ι-,ι ιέ φηύἳνὶυρ νρτμηνῃηισί ωιτη, ιι
ἀσνινίινυιπ μαι-ν* τηεν-,ΑΔΗ I't’ﬂﬂ. ᾖ υιςμυίη
Μυίας ron-dumut“; θ’άρτυνὲ ,114 νναίέεντυίιιηὶ
Α ιρι nam iam“! μ Μ’ἰθνά πίεν-κνῆ
111111 inp,
»νινηιείη-τηι »τε wﬁdum Imma 1m:- πεί
AA... ι ιιι-ιιι κρίνηται τι ‘34, ﬁrm-rt. ε-λτυιιτμ {and
κιτιμτη-ισ γιον* ωτι-νη( 9w! εφη ῖὶσρ *κάκ
ρας φημι) ᾖ, ..αι pm. ἡ gmina tW! 11η* Ἀ ιιι-νγκ
μένοις χνειςιμ μίμνων, ηομ κείνα κηρυγμα δέ
ριδῇνῖ 41 MA οι ναμε αρηηςα Μ ww “nr,”
μαντηίη νυ εί νυνι-νυ μοι, smn ei nimim
,εΗ-1111111· νηιιιμςιαηιυν ι θλυιῡιιιυσ όωηιηιηυάειίηη,
11 1111111ι111111111 111111111, Unda lup" modum mide
mnomumu , σιι «munimth , ι1π¹τιιν1111111111111111
περικείμενος κλοιῶ illo“ δὲ ὡς μάχης γειιομένηςρ
1111111ο11111’1111111111111 1λ1111ισιη1 (119), Id misera-
Iimwm ,1111111111 1111111111111111111. (11111111111111 curatio-
(mo 111111111111111 ¹11111 pur nm'in quem 11111111 nigro-
mw. 111ι1ι 1111³ 1111ι11111111111111. 111 ι 11ιοαιιι1ιο orbis; ιι-
111111 11111111111111 11111111 11111111 im 1111111ι1111 prmceploril
111111111-11111 111111111111111111 111111111111111111 iugi-mli rescivit.
11111111111 inimicm... 1111111111υ tlinum 1111 omni hinnu-
111111111 111111111111,⁵1»11111111 “periurium 11111111 οβῃτοὶπιι-
111. 111 111111111ι11111 11111111 11111111. qui pm morbo ni me-
mium“ iuwrni. Αι imiﬂnrcim. 11119111111111 illo νοσοίη ἡδςοῦᾜασιλέως μήτηρ. καὶ ὡξ uix-imp:-
11111111111111 111111111111 mum MN‘INN‘MO hominem Idi-
πιξη παρὰ τῶν ἀρχόντων καὶ τοῦἘιδαι-ῑιὶλσι. τες
οἰκουμένης καὶ· μαθηὲοῦ τοῦ πρᾴιξυ καὶςὺινῶειιιττ-
11111111111111111111. 1,)1111111 hvmum Mnnmem, si
1111111111 111 11111111ιι11111 111 ι1ι1(1 111111, 1111111 promtum:
111ι111111ν111 11111111 man» 1111 11111111 servarem. ei m-
11 (1111111111 11111111 1111 ﬁmum pmhuimimnl. Si per-
ιηημιηψςκι vi mimum“ mi μ111111111 111111(¹ halmuis
⁵ ..Α-ι
mg! τῆς νόει» διιτὶξιτῧις, Tol ῑέ uti; 727» ἔτι
δητιῖαιν ἀτιτῡρξὸοκτδς, εὶ μξιὶα ξ-ἠδίι ει τίς
γηννιμητ κηεκ θ *δι in (MOHW-‘I\ ιε’]ιῦ orm ῆι( ὶηι

(inopi. φωρ-1ἶ’ρὴ ,μνη ’41.:le ‘3'” “mm
H‘. 4,14 VMa-nn ηιψνσρπιρη any-hinni!
"vI-’9'". ⁴1σι¹υμ Vir»?! 1mm ιι. iisin
ﬁta“!
ηιέυει· «rw-ua "Mm την-1 una: Wrﬁvﬂzﬁfvmf’
myu-mm, nus-mm Annua sum, ru in
η ιι vim ιν mni rnerm1mm.9~in nm» VM
am Μ παθη, nam milia», in iban mlcdstia
α nr 1ιιιννμι ναμε nim mmini", α unquam οἱ
man ’κρίνα vim, 1111 nondum: “inquid”,
“(nam ιι-ιμν εἴ Μίνωι mium [mle raptori;
,μοι nmmum pmiiu mximum, imoque caput
11111 ui 11111111 «amulmmnla min Id eam qunque se
11 inim in: .im. imum»- 1111111111 umbonum mviuimm,
1111 uuuimuu 111111111 vinitam pniemuur, quamvis
Mummium, iuﬂmimn mm ptumum. 11111ι1111 edoni
iiupmiomum 11111111111. vi (suimmmum qimi‘uiio
111111 “nimium. quini 11111111111111 suis cum jngulnnlcl.
“Mm “mw-mimi 1111111 mi dopeiiominm egritudine»:
imum I‘iwumiii“ im'wmriei obedire. Ii et om:
.11ι1111ι1111111 Annium miummsisso ne \‘idﬂvmw.
,μιν 11⁸1, 111⁵ ’1,1κη1κ ‘mxira M'KilM‘U'fl. (“HI “me! 111
“inmunem rva’HII-iilxh‘i‘ “AWHC'IINHSmi enim
lar-oni Pontiam nam.
‘sm \‘h‘i‘wa arm“ ﬁ MU ft ἐ in dum ma'rsx 1⁸1
"3‘1'3 \l u‘vi‘a \‘I‘Wh\h\“‘ri{. (ἰιΗ-Ιι “fuit! f‘levi‘linl
ιιι. .31? 1.1.12
