η
Α Βυζαντίῳ βασιλεῖ τῷ πρεσευτέρῳ συνόντων συγκλη-αι ιυ- , ,Α λρμ-.--- _-r_ ...ηεηηη- ..ματη-...ρι-
.,,............,.... .... --η --η-,πηνα .,τικῶν ἐξ συμφωνήσαντες ταῖς γνώμαις πέμψαντες. Α ε Ι 77, . n7--\1-.--._- ηυξ..- ..παρη-...λετ ,ευ
eum... α. ...ν...-. "ur--- ηερ- , ,είς Θεσσαλονίκην, διειλέγοντο κρύφα τῷᾟασιλεῖ, ὡςυν.....,..-, ,ιην- ..-ηηηη τ . _ νεί βούλοιτο Βυζάντιον κατασχεῖν αὐτῶν παραδι· ,
...ιι-,υ νυ......,,-.--, ---__-__ τ 7 νδόντων , ἦσαν γὰρ οὐκ ἀδύνατοι ποιεῖν, πρῶτον μὲν· - ν ιι υ ειη--- ..τι ,ρ emunt...
III-amm- ινεν---σν--η --η-μη . . ,αὐτοῖς πιστώσασθαι δι’ ὅρκου, τῆς τε ὑπηρεσίας⁸ ‘ ’ κί’ κὶγ ηιμ-ρ.-. ι----εηιη ἱλνλῆιονμι Ψλυ
ἐφ ἢν νῦν τελεῖ τὸν μέγαν ἀποστῆσαι λογοθέτην, τὸν_ _ - . η. ι .7, ,ωε- ,mm η’,
Πετοχίτην. καὶ διὰ βίου παντὸς δι’ ὀργῆς ἐχειν, καὶ
ιω... ...ι .,. .-.μ---η --.η _,,___ 7συγγνώμην μηδέποτε παρασχεῖν. Ἐπειτα δέ καὶvcuuuuul, νιν υιυνιιι σι. ιιν.-.η...-..- .__-_. _5'9" άτταί ὅσα αὐτοὶ ᾐτοῦντο ἐκπληροῦν. Κᾶν ‘- - - η ν μη)... τμη... ..-λιν summa-
Dupcl Ὶυιυυσ lauru"-.. ....,...-..---, __- r7,ταῦτα αὐτοῖς πιστώσηται’δι’ ὅρκων, μηδέν ἁναόαλ-· · · ο οιηκ- _.~. μηδ.. -.. animiin-cum
ucuu ιαμιιι ιιι-συν, "vel..- .... ..---- ι.-- -ελὸμενον ήκειν, ᾡς ἅμα τῷ ἐλθεῖν παραληψόμενον
διιδυιιιιιι rvat-suav ειν ..υ-,ν , ν- ..ν -__-7-_τὴν πόλιν. Ἐφ’ οἷς ἀπεκρίνατο ὀ βασιλεύςξ Τοῦuuul, νιιιιυιιυυ υιιιιιιω νινυδιωυυν, Ἴων..- -..ετ η--μέν μήτε αὐτὸν ἐν τῷ νυνὶ πολέμῳ αἰτίαν παρεσχῆ-’λ ’λ- ὐ’ ι-ι---η ...ιδ-...- “in.” tom-anim
υιθθιναιι αιυιιιαιυιιιι ν -ν ,ιν-ι.. ...η-ν, Ἰ.-- ,η κ -σθαι, μήθ’ ὑφ’ ἐτέρων μάλιστα ἐθέλειν κινηθῆναιυ . .. ι -.με --.-...Δι....-- ιι ...ιηοκ anAn-mu ιπινε.
υιιιιιιιι ultu:ququ ιηιιη, ιον ..ι-ιι..- Ἰν-..- -..ν----η³ τὴν ἀρχην, καὶ κινηθέντος δέ, πάντα τρόπον ἐπιζε-’ “ ‘ ἰ α ' tu- -.ε-ι.. sunt-.. ,η
εο- Α ΔΑ-. -- ηαλμ... ,λυ «plum: seni. πρὶν
καταλύειν, Θεόνί τεείδέναι, τὸν πάντα καὶ πρὶν· λ ὐ γ \ ~34. -.ι- --.κιυηι-..ρ- ιυιυιιιιῆυνὶ
I'US. utili τιςιύ Uis υυιιυιιιυ Icluul νη, ιη ..ιν γει-ιν..-γενέσθαι εἰδότα, καὶ αὐτὰ τὰ πράγματα μονονουχὶ· · ι ~ η--γ-κ--ι---ι ..-ι .'....r.. κιρξηηι dum
liuiuuua ιευυιιιιιιν, “ww.-.” ...η .....,. ..-ν-η-ιρωνὴν ἀφιέντα μαρτυρίων, καὶ ὑμεῖς δ’ αὐτοὶ συμ-ο κ--- 2-. ι..-ι ιιι... an-.. λέγειν τάληθῆ.
μαρτυρήσετε ἄν ἐμοὶ, ἐὰν θέλητε λέγειντὰληὲἧ.pcrulclclu vucau υςυσιιιι, “an. σν, ιυιιιιιν ν.. ...-"East θ”οῦτω τὰ ἡμέτερα πράγματα συνεσκευάσθη,- · · ν neuneu“... --η-κενη.
conandae, ειυι ιγσνιυιιιι ..ιη ..ι-νη...- ν..- --- ._-ὥστε ἀνάγκην εἷναι μηδ’ ὅλως βασιλέως παραδεὲ-- . . . ς. -.ηιμηη μακάριε.. ε
WIIID unusuua υνιιιιυιιιαιι ...νυνι-...συν ν... ν- --νγαρχῆς, διαφθείρεσθαι τὸ ὑπήκοον διῖστάμενον· · ⁸ ο. ’κη-μ- 2...--ω-ιμιρ «ι dm?” erant.
πξὲέ ἐκατέ ρους, βούλομαι ἀναγκαίως ἢ '39::-' ·· · ι ι ,ς ι--..-...λ.. ...υ ,ιη ,η
"ll [C3- Πιᾱδιιυ Ιυδυιυυια usuusu-nu»... ιιι-.- ..π--- -..--Βυζάντιον, ὡς ἂν μὴ τοῦτο γένηται τῶν ἐμφυλίων“ · ι ο απτ-ι --.ηε--.ρ "sum:
nam“... ..νη ..ν...... Ψ..- ---_-___, --γ ,οῦ παυσομένων πολέμων. Ἐπὶ τοιούτοις Χμέντιὲ· · Α ·-” ι μ. 1. 3 ..ι
bl pauca ac ausullla ιιιιγςι ιι ιιιιοςινι. ν. ιιι-ην... .-......Δ εί-τιίσαι πόλεις ἦσαν ὅσοι πυργοι βυζαντίου, ἠξί-
ιιιϋιυιιιυιιυιιι ιιι υιιιιιι νηυ- "vin-uua- νκ... .--.....-..-,λησα ἂν κατασχεῖν. Τὸ μὲν γὰρ τδν’ μέῖαν λογρθέῖ
tu “se ...ιιι-ιι, ..νυ mm"-.. ..........., ..-η ----,-ἀποστῆσαῖτῆς ὑπηρεσίας⁷ ἐφ’ ἢν ulti, ἒξ
uiuus: ..- amnem, ...ιι-..η ... ιι... ...πη----πῇμένον διὰ τὸ αίτεῖν ὑμὰ, ἀλλὰ καὶ ἄλλως πρὸς τὸ
ιιίκιια viscera ρτεέἓίυἷέῖιίῖὲὶειᾞίὲιὲὦ mensura
απηλλὰχθαι πραγμάτων, ἐπραξα ἂν ὑπ’ tuo} γενο-
μένων ’τῶν πραγμάτων. Τὸ μέντοι τε αὑτοῦ κατα-
ίιιηφίσασθαι βίοΙυ-απαραίτητον ὀργὴὶν. ἀξυῖῗτὲζ
Πῖιιιῦιιθυιιιιιι μιυιιυιιιιεινιι ο “aqua; vuu- r—vv-uταῖτιον τῶν πάντων. Μὴ πίὰρ οῦτωιμανείην ὥστὶδώ
..νου-ι. νυ...... ..ν-η. ......,.,.- ,__-___- η ﬁt- 7 7 ,τῆς είς⁸ ἐκεῖνον ἀπαραιτήτου ὀργῆς ἐμαυτὲ ἁπο-
xiﬁcafsdqnhivOpm-m σπλάγχνα τῆς ἁγαθότητος
-ι---η---η --σ- τ- - κ - -τοῦ θεοῦ. Ἐπειδὴ ᾧ μέτρῳ μετρήσομεν τοῖς apv—
..υ-νων, ..ε-ν .......... ,.......-..- ηπτη, -- ,7-_ __-_δούλοις, ἀντιμετρησειν-ἀπεφήνατο ἡμῖν. Καὶ ταῦταλλ - τ - ο ιι ιΙ-Ἰῒ’ἰηνεισ
οὐκ ἐξίσης “cii-iv ἡμῖν ἡμαρτημένων ὄντωνὲ exilem:-
δην-ι -ν-·-·----ν-- --- --η--ν - -νιην ν ι .λ ροπλασίιρ τινὶ ῦπερολῇ τῶν ἐμώ⁸ πρὸς θεδννιξιμαρ-
νυ... ..ν ...-.,.......-, ..-η r--__--__-, ν- ---η ,θ τημένωίδιαφερόντωνξητοιγαροῦν τὸ μὲν ὑπ’ tua":
ιιιιμυι. me... ιυιιυυ mm... ..πων-...νυ ..ν ...⁷⁷11 I ι ν ν .τῷ ποιήσασθαι Βυζάντιον καὶ πάνυ βούλομαι του⁷ 7 ’⁸ ο- · Δ· ε 1 ι .-.ιιι
κοινῇ λυσιτελοῦντος ἕνεκα. Τούτου δέ τοῦ αἰτήματος- - — — _ ο ι ιο, ...ὶ
.,..... ..υ ..ν μων.-. -. νη-- _-_--_7__-ἀπόντος, καὶ εί γε καὶ ὑμῖν-συνδοκεῖ, τότ’ ἤδη καὶ
περὶ τῶν ἐπιλοίπων ὑμῶν ἀκούσομαι αίτημάτωι-Α ⁸ - λ - ι -.-ιηυσι-
Τοῦτων μέν οῦν ὁ μέγας τότε δομέστικοςᾳὰνξμίξιῖγ
σκε βασιλέα ο καὶ ἕτερ’ ⁷ἅττοι προς αὑτὸν διαίεχθξὶξ.μ - -. . , nl η
,ισιυ μη .- pum“... ...μω-ω, ..μνη--..ηπ ων--. .....’ διέιλέὲθησαν τὰ ῖσα. Καὶ ἦ μὴν διῖσχυρίζοπο αὐτὲ
ων... συ... υ. ..ν........,. -.ω-η..- _,,__ ---νηδυνήσεσθαι τὴν πόλιν παραδώσειν. ἘπαινέσαςδδΑ - .--τιν’
αὐτοὺς ὁ βασιλεὺς, καὶ⁵ εἴτι ἐπυνθάνετο αίτοῖιν’ 1οί δ’ ἐπείθοντο αἰτεῖν οὐδέν· πολλὰ δὲ πολλάκις

387 ” ί ’ ί JOANNIS c
ANTACUZENI 338
optimatibus avi sex, conspirantes, cum'eo occule
egerunt, si placeret occupare Byzantium. ipsis tra-
ἀέιιιὶὺυε, qiiod poterant, primum se illis jureju-
- - .- .. .. 7 7 μδ.. __--.-..- _..--:.
rando obstringeret, munere quo nunc fungeretur,
magnum iogothetam amoturum,‘atque illi in per-
petuum succensurum, neque unquam ignotarum.
Beinde alia quaedam quae postularent, praestitu-
usu-uo nua ιιυυυι---η ﬁ-.. r---_._7 7 _ _rum. lta si fecisset. sine mora veniret : simul enim
venturum, et urbem in potestatem accepturum.
~ ~- - - - ο - 7- 1--_a_--:.. ιτ..
Super quibus respondit imperator, neque se huic
bello caput fuisse, neque ab aliis potissimum id
suscitari voluisse ab' initio; et eo suscitato. mo-
dum, viamque omnem excogitasse, quibus id, posse
. . . ι , . ,7-7 _-u.... ..ι-ι-.. amans.
diésipari arbitraretur; ac Deum nosse, qui norit
omnia antequam flant, 180 resque ipsas tantum
non missa voce testificari idipsum; quin et eos
ipsos, si vera dicere velint, testimonium sibi latu-
Ipsus, δι rem ulucu: "sum, “nummum” -..η .---ros. Quia vero ea conditio rerum sit, ut avo pacem
fnnditus rejectaute, necessario aut alter illorum
imperio depJelli, aut subjecti dissidiis intestinis ad
ιιιῳεῐιυ ucpcul, aut δυυιῠυιι uana-uua lllwv-Ilunu ..υperniciem vocari debeant, velle se, idque ex ne-
..ς . ..ς ο _ -ssugn-.. .....t........ mmmumia η.
cessitate, aut ipsorum aut aliorum ope sub jus
suum redigi Byzantium; quod nisi fiat. nunquam
bellis cit‘ilisbusldefuturam materiam. Ob ea autem
. quae rogassent, non Byzantio \duutaxat po
ua: ιυ-αδου... , ..νη ,ι ......-.- "me---"iiolle, sbed neque tot urbibus, quot sunt Byzantii
turres. Magno logotbeta- dignitatem qua nunc fun-
_ ‘ ‘ ί -A‘A—- --ι-----. -.τηι unum...»
geretur, non solum quia illi peterent. sed alioqui
etiam ut molestiis liberaretur: abrogaturum fuisse,
si penes se summa imperii fuisset. Ut autem iram
inexorabilem in omni vita adversus eum retineret,
id esse unum, quod omnium minime fieri posset.
Egone ita deliriem, inquit, ut per implac'abilem‘
iram adversus illum, mihimet divinae bonitatis be-
ὐο---ι ἠν-η· r-—--—---- - --1—~—-—~~ ιconservis nostris mensi fuerimus, eadem se nobis
wn... ν.. "wn... ......... ....,........,, -_--_- -- ω---remensurum pronuntiavit : idque cum peccata
, nostra contra Deum infinitis partibus ea superen
qua ab hominibus contra nos peccantur. Proinde
ἰμαιιιίιιιη sibi pro communi utilitate subjectum per-
cupere; hac autem petitione excepta, si qua alia
ipsis petenda viderentur, auditurum. Hoc illi ma-
Ψ..- ,............ .._.,--..-_-, ---η-ψη- 77guus domesticus in memoriam revocabat, et plura
eum eo disserens, viros producebat,qui eadem apud
- imperx’orem loquebantur, asseverantes se illi I
bent tradere posse. Quibus collaudatis quaesivit,
num quid ab se peterent. li nihil petere etinstitue;
rant ; sed cum imperator instaretstepiushviginti ju—
gera petiverunt. 'l'um ridens ille : 'At θέοῖίωιυνίι,
divino concessu candori probitatique vestra: digna
........, ww..-" μνη--- ,-----_--1_- η υprtrmia persultant. Medio in sermone advolat Sco-
peto (i5) a praefecto nuntius, Michaelem Mtesorum
regem in suis et Romanorum confiniis apud urbem
auem, nomine Diampolin, castra locasse, Scytha-
........, ..........- _-_...,7---.-, -__--_ ε,rum comitatum auxiliis, qui juxta Rbosoeastrum
- μ - -ι tit...)
tentoria haberent. Μυρκίνοιοῖ- quid faciendum,
Jacobi Pontani enim.
(l3) ιιωέ Scopelus'l'bracite urbs est.
